<?php

$a = 5;
$b = '05';

var_dump($a == $b); //true - неявное преобразование типов + нестрогое сравнение
var_dump((int)'012345'); //integer - явное преобразование строки в целое число
var_dump((float)123.0 ===(int)123.0); //false - разные типы переменных при строгом сравнении
var_dump((int)0 === (int)'hello, world'); //true - явное преобразование строки в целое число 0